{
  "name": "fnr-giveaways",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-giveaways": "^5.0.1",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "ms": "^2.1.3"
  }
}
